<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./responsivelayout2.css">
</head>
<style>
       @media screen and (max-width:320px) {
        .container{
            display: none;
        } 
        *{
            margin: 0;
        }
        .containermb{
            width: 100%;
            height: 100vh;
        }
        .mbheader{
            width: 100%;
            height: 5%;
            background-color: black;
        }
        .mbmenu{
            width: 100%;
            height: 5%;
            background-color: red;
        }
        .mbhero{
            width: 100%;
            height: 20%;
            background-color: aqua;
        }
        .mbmain{
            width: 100%;
            height: 20%;
            background-color: darkblue;
        }
        .mbbanner{
            width: 100%;
            height: 16.6666666667%;
            background-color: yellow;
        }
        .mbextra{
            width: 100%;
            height: 16.6666666667%;
            background-color: aquamarine;
        }
        .mbimage{
            width: 100%;
            height: 16.6666666667%;
            background-color: gray;
        }
    }
    @media screen and (min-width:1024px) {
        .tabletbottom{
            display: none;
        }
        .containermb{
            display: none;
        }
    }
    @media screen and (max-width:1024px) {
        *{
        margin: 0;
    }
    .containermb{
        display: none;
    }
    .container{
        width: 100%;
        height: 100vh;
    
    }
    .menu{
        display: none;
    }
    .header{
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .hero{
        width: 100%;
        height: 30%;
        background-color: aqua;
    }
    .tabletbottom{
        width: 100%;
        height: 65%;
        display: flex;
    }
    .menu2{
        width: 20%;
        height: 100%;
        background-color: red;
    }
    .mbei{
        width: 80%;
        height: 100%;
    }
    .main2{
        width: 100%;
        height: 50%;
        background-color:darkblue;
    }
    .banner2{
        width: 100%;
        height: 25%;
        background-color: yellow;
    }
    .ei2{
        width: 100%;
        height: 25%;
        display: flex;
    }
    .extra2{
        width: 65%;
        height: 100%;
        background-color: aquamarine;
    }
    .image2{
        width: 35%;
        height: 100%;
        background-color: gray;
    }
    .banner{
        display: none;
    }
    .container3{
        display: none;
    }
    
        
    }
</style>
<body>
    <div class="container">
        <div class="container2">
            <div class="header">
                <h1 style="color:white">HEADER</h1>
            </div>
            <div class="menu">
                <h1 style="color: white;">MENU</h1>
            </div>
        </div>
        <div class="hero">
            <h1 style="color: white;">HERO</h1>
        </div>
        <div class="container3">
            <div class="main">
                <h1 style="color: white;">MAIN</h1>
            </div>
            <div class="mainextra">
                <div class="image">
                <h1 style="color:White">IMAGE</h1>
                </div>
            <div class="extra">
                <h1 style="color: white;">EXTRA</h1>
            </div>
            </div>
    </div>
        <div class="banner">
            <h1 style="color: white;">BANNER</h1>
        </div>
        <div class="tabletbottom">
            <div class="menu2"><h1 style="color: white;">MENU</h1></div>
            <div class="mbei">
                <div class="main2"><h1 style="color: white;">MAIN</h1></div>
                <div class="banner2"><h1 style="color: white;">BANNER</h1></div>
                <div class="ei2">
                    <div class="extra2"><h1 style="color: white;">EXTRA</h1></div>
                    <div class="image2"><h1 style="color:White">IMAGE</h1></div>
                </div>
            </div>
        </div>
    </div>
    <div class="containermb">
        <div class="mbheader"><h1 style="color:white">HEADER</h1></div>
        <div class="mbmenu"><h1 style="color: white;">MENU</h1></div>
        <div class="mbhero"><h1 style="color: white;">HERO</h1></div>
        <div class="mbmain"><h1 style="color: white;">MAIN</h1></div>
        <div class="mbbanner"><h1 style="color: white;">BANNER</h1></div>
        <div class="mbextra"><h1 style="color: white;">EXTRA</h1></div>
        <div class="mbimage"><h1 style="color:White">IMAGE</h1></div>
</div>
</body>
</html>