<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./responsivelayout.css">
</head>
<style>
    @media  screen and (max-width:1024px) {
        .container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.top{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
}
.leftcolumn{
    width: 15%;
    height: 100%;
    background-color: aqua;
}
.rightcolumn{
    width: 80%;
    height: 100%;
    background-color: orange;
}
.middlecolumn{
    width: 97%;
    height: 30%;
    background-color: orangered;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.bottom{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
}
.midleft{
    width: 31.6666666667%;
    height: 100%;
    background-color: yellow;
}
.midmid{
    width: 31.6666666667%;
    height: 100%;
    background-color: yellow;
}
.midright{
    width:31.6666666667%;
    height: 100%;
    background-color: yellow;
}
.bottom2{
    width: 97%;
    height: 20%;
    background-color: violet;
    display: flex;
    justify-content: space-evenly;
}
        
    }
    @media screen and (max-width: 428px){
        .bottom2{
            display: none;
        }
        .container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.top{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
}
.leftcolumn{
    width: 15%;
    height: 100%;
    background-color: aqua;
}
.rightcolumn{
    width: 80%;
    height: 100%;
    background-color: orange;
}
.middlecolumn{
    width: 97%;
    height: 40%;
    background-color: orangered;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.bottom{
    width: 100%;
    height: 45%;
    margin-left: 1.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.midleft{
    width: 97%;
    height: 30%;
    background-color: yellow;
}
.midmid{
    width: 97%;
    height: 30%;
    background-color: yellow;
}
.midright{
    width: 97%;
    height: 30%;
    background-color: yellow;
}

}

</style>
<body>
    <div class="container">
        <div class="top">
            <div class="leftcolumn"></div>
            <div class="rightcolumn"></div>
        </div>
        <div class="middlecolumn"></div>
        <div class="bottom">
            <div class="midleft"></div>
            <div class="midmid"></div>
            <div class="midright"></div>
        </div>
        <div class="bottom2"></div>
    </div>
</body>
</html>